{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rideonix.database.windows.net;Initial Catalog=RideOnix;User ID=artemmatok;Password=2004Matokartem1@;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5002",
    "Audience": "http://localhost:5002",
    "SigningKey": "skjdcnkJNSKDJskdjvnskdjcnskjdcnksdjcn__S90D09SDU9FUNKDJCNksjbdcjHBSDJCBHSJHDBCSJHDBCJhbsjdhcbjsdcsdc"
  }
}
